# java-prof-study

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/buz/: App.java  AppTest.java  GuavaTools.java
hw01-gradle/src/test/java/ru/buz/: GuavaToolsTest.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/: CustomerTest.java
hw06-generics/src/main/java/: Main.java
hw06-reflections/: build.gradle
hw15-patterns/: build.gradle
hw15-patterns/src/main/java/ru/buz/: Demo.java  HomeWork.java
hw15-patterns/src/main/java/ru/buz/handler/: ComplexProcessor.java  Handler.java
hw15-patterns/src/main/java/ru/buz/listener/: Listener.java  ListenerPrinterConsole.java
hw15-patterns/src/main/java/ru/buz/listener/homework/: HistoryListener.java  HistoryReader.java
hw15-patterns/src/main/java/ru/buz/model/: Message.java  ObjectForMessage.java
hw15-patterns/src/main/java/ru/buz/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
hw15-patterns/src/main/java/ru/buz/processor/homework/: ProcessorExchangeField.java  ProcessorThrowException.java
hw15-patterns/src/main/java/ru/otus/: HomeWork.java
hw15-patterns/src/main/java/ru/otus/handler/: ComplexProcessor.java
hw15-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw15-patterns/src/main/java/ru/otus/model/: Message.java
hw15-patterns/src/main/java/ru/otus/processor/homework/: ProcessorExchangeField.java  ProcessorThrowException.java
hw15-patterns/src/test/java/ru/buz/handler/: ComplexProcessorTest.java
hw15-patterns/src/test/java/ru/buz/listener/homework/: HistoryListenerTest.java
hw15-patterns/src/test/java/ru/buz/processor/homework/: ProcessorThrowExceptionTest.java
hw15-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw15-patterns/src/test/java/ru/otus/processor/homework/: ProcessorThrowExceptionTest.java
hw16-io/: build.gradle
hw16-io/src/main/java/ru/buz/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw16-io/src/main/java/ru/buz/model/: Measurement.java
hw16-io/src/test/java/ru/buz/dataprocessor/: ProcessorTest.java
hw18-jdbc/: build.gradle
hw21-jpql/: build.gradle
hw21-jpql/src/main/java/ru/buz/core/repository/: DataTemplateHibernate.java  HibernateUtils.java
hw21-jpql/src/main/java/ru/buz/core/sessionmanager/: DataBaseOperationException.java  TransactionManagerHibernate.java
hw21-jpql/src/main/java/ru/buz/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw21-jpql/src/main/java/ru/buz/crm/model/: Address.java  Client.java  Phone.java
hw21-jpql/src/main/java/ru/buz/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw21-jpql/src/main/java/ru/buz/demo/: DbServiceDemo.java
hw21-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-jpql/src/test/java/ru/buz/base/: AbstractHibernateTest.java
hw21-jpql/src/test/java/ru/buz/homework/: HomeworkTest.java
hw22-cache/: build.gradle
hw24-webServer/: build.gradle
hw24-webServer/src/main/java/ru/buz/: Main.java
hw24-webServer/src/main/java/ru/buz/core/sessionmanager/: TransactionAction.java  TransactionManagerHibernate.java
hw24-webServer/src/main/java/ru/buz/crm/model/: Address.java  Client.java  Phone.java  Role.java  User.java
hw24-webServer/src/main/java/ru/buz/crm/service/: DbServiceClientImpl.java
hw24-webServer/src/main/java/ru/buz/dao/: ClientDao.java  ClientDaoImpl.java  UserDao.java  UserDaoImpl.java
hw24-webServer/src/main/java/ru/buz/web/server/: UserServer.java
hw24-webServer/src/main/java/ru/buz/web/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw24-webServer/src/main/java/ru/buz/web/servlets/: AuthorizationFilter.java  ClientsServlet.java  LoginServlet.java  UsersApiServlet.java
hw24-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/src/main/resources/static/: index.html
hw24-webServer/src/main/resources/templates/: clients-admin.html  clients.html  login.html
hw25-di/: build.gradle
hw25-di/src/main/java/ru/buz/: App.java
hw25-di/src/main/java/ru/buz/appcontainer/: AppComponentsContainerImpl.java
hw25-di/src/main/java/ru/buz/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
hw25-di/src/main/java/ru/buz/config/: AppConfig.java
hw25-di/src/main/java/ru/buz/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw25-di/src/main/java/ru/buz/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
hw25-di/src/test/java/: AppTest.java
hw28-springDataJdbc/: build.gradle
hw28-springDataJdbc/src/main/java/ru/buz/: Main.java
hw28-springDataJdbc/src/main/java/ru/buz/config/: DataSourceConfig.java  FlywayConfig.java
hw28-springDataJdbc/src/main/java/ru/buz/controllers/: ClientsController.java
hw28-springDataJdbc/src/main/java/ru/buz/crm/model/: Address.java  Client.java  Phone.java
hw28-springDataJdbc/src/main/java/ru/buz/crm/repository/: ClientRepository.java
hw28-springDataJdbc/src/main/java/ru/buz/crm/service/: DbServiceClientImpl.java
hw28-springDataJdbc/src/main/java/ru/buz/crm/session/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw28-springDataJdbc/src/main/java/ru/buz/web/helpers/: FileSystemHelper.java
hw28-springDataJdbc/src/main/resources/: application.yml  docker.compose
hw28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/src/main/resources/templates/: clients.html
hw31-executors/: build.gradle
hw32-concurentCollections/: build.gradle
(+119 files in other folders)
