rootProject.name = 'java-prof-study'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-reflections'
include 'hw08-gc'
include 'hw10-byteCode'
include 'hw12-solid'
include 'hw15-patterns'
include 'hw16-io'
include 'hw18-jdbc'
include 'hw21-jpql'
include 'hw24-webServer'
include 'hw25-di'
include 'hw22-cache'