
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

group 'ru.buz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.guava:guava'

}

shadowJar {
    archiveBaseName.set('hw01-gradle')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.buz.App'
    }
}

test {
    useJUnitPlatform()
}

tasks.build.dependsOn tasks.shadowJar
